Journal/Journal/Edit.xaml

<Window x:Class="Journal.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="683,53,0,0" VerticalAlignment="Top" Width="54" Click="BackClick"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="322,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="322,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="23" Margin="322,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="last" HorizontalAlignment="Left" Height="23" Margin="322,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,78,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,142,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,209,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,285,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <Button x:Name="submit"  Content="Submit" HorizontalAlignment="Left" Margin="346,363,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>

    </Grid>
</Window>
