Journal/Journal/Login.xaml

<Window x:Class="Journal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FFBE3A3A">
        <Button x:Name="LoginClick1" Content="Login" HorizontalAlignment="Left" Margin="352,182,0,0" VerticalAlignment="Top" Width="75" Click="LoginClick"/>
        <TextBox x:Name="Username1" HorizontalAlignment="Left" Height="23" Margin="332,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Username"/>
        <TextBox x:Name="Password1" HorizontalAlignment="Left" Height="23" Margin="332,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Password"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,70,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="23" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="91" RenderTransformOrigin="0.524,1.792"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="476,182,0,0" VerticalAlignment="Top" Width="37" Click="Back_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,30,0,0" TextWrapping="Wrap" Text="LOGIN BELOW" VerticalAlignment="Top" Height="40" Width="120" FontFamily="Wide Latin" FontSize="8"/>

    </Grid>
</Window>
