Journal/Journal/Menu.xaml

<Window x:Class="Journal.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="602*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="112,68,280,93.8" Source="Image2.png" Stretch="Fill" Grid.Column="1" Opacity="0.0085"/>

        <TextBlock HorizontalAlignment="Left" Margin="161.2,34,0,0" TextWrapping="Wrap" Text="       Menu" VerticalAlignment="Top" Height="34" Width="127" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="View" Content="View Entries" HorizontalAlignment="Left" Margin="113,222,0,0" VerticalAlignment="Top" Width="75" Click="ViewClick" Grid.ColumnSpan="2"/>
        <Button x:Name="New" Content="New Entries" HorizontalAlignment="Left" Margin="184.2,222,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="NewClick"/>
        <Button x:Name="Edit" Content="Edit Profile" HorizontalAlignment="Left" Margin="414.2,222,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="EditClick"/>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="553.2,19,0,0" VerticalAlignment="Top" Width="45" Click="LogoutClick" Grid.Column="1"/>

    </Grid>
</Window>
