Journal/Journal/New.xaml

<Window x:Class="Journal.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="New" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="649,57,0,0" VerticalAlignment="Top" Width="51" Click="BackClick"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="649,115,0,0" VerticalAlignment="Top" Width="51" Click="SubmitClick"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="308,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Title"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="23" Margin="308,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Date"/>
        <TextBox x:Name="entry" HorizontalAlignment="Left" Height="240" Margin="25,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" TextChanged="Entry"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,22,0,0" TextWrapping="Wrap" Text="      Title" VerticalAlignment="Top" Height="32" Width="120" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="120"><Run Text="            DATE"/><LineBreak/><Run Text="     YYYY-MM-DD"/></TextBlock>

    </Grid>
</Window>
