Journal/Journal/Register.xaml

<Window x:Class="Journal.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="#FFD86D6D">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="318,10,0,0" TextWrapping="Wrap" Text="Register Below" VerticalAlignment="Top" Height="63" Width="220" FontSize="24"/>
        <TextBox x:Name="Username1" HorizontalAlignment="Left" Height="23" Margin="354,0,0,288.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Row="1" TextChanged="Username"/>
        <TextBox x:Name="Password1" HorizontalAlignment="Left" Height="23" Margin="354,47.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Password"/>
        <TextBox x:Name="Firstname1" HorizontalAlignment="Left" Height="23" Margin="354,97.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Firstname"/>
        <TextBox x:Name="Lastname1" HorizontalAlignment="Left" Height="23" Margin="354,141.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Lastname"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,0.2,0,288.8" Grid.Row="1" TextWrapping="Wrap" Text="Username" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,48.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="24" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,48.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="24" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,97.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" RenderTransformOrigin="0.135,-0.555" Height="23" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,142.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Height="23" Width="87"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="380,207.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="553,207.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Click="Button_Click_1"/>

    </Grid>
</Window>
