Journal/Journal/View.xaml

<Window x:Class="Journal.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button x:Name="Go" Content="GO&#xD;&#xA;" HorizontalAlignment="Left" Margin="249,190,0,0" VerticalAlignment="Top" Width="75" Click="GoClick" Height="21"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="717,32,0,0" VerticalAlignment="Top" Width="34" Click="Back"/>
        <TextBox x:Name="titles" HorizontalAlignment="Left" Height="311" Margin="50,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextChanged="Titles"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,47,0,0" TextWrapping="Wrap" Text="Entries" VerticalAlignment="Top" Height="28" Width="66" FontWeight="Bold"/>
        <TextBox x:Name="titleName" HorizontalAlignment="Left" Height="23" Margin="196,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextInput="TitleName"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Type in your desired Entry Title"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="entry" HorizontalAlignment="Left" Height="311" Margin="384,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" TextChanged="Entry"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="23" Margin="456,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="Date"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,19,0,0" TextWrapping="Wrap" Text=" Date" VerticalAlignment="Top"/>

    </Grid>
</Window>
